clear;

p = 0.26;
q = 0.405;
m = 4;
n = 7;
dt = 5;

x = 0:0.5:m+n;

Cp1 = 1/((p/q)^(m+n) - 1);
Cp2 = - Cp1;

y1 = Cp1*(p/q).^x + Cp2;
y2 = 1 - y1;

Ce1 = (m+n)*dt/ ( ((p/q)^(m+n) - 1) * (q - p));
Ce2 = - Ce1;

e =  Ce1*(p/q).^x + Ce2 + x*dt/(p-q)   ;

b = 0.05;
plot(x,y1); hold on;
plot([m-4*b, m+4*b], [y1(1,2*m+1)-b, y1(1,2*m+1)+b], 'r'); 
plot([m-4*b, m+4*b], [y1(1,2*m+1)+b, y1(1,2*m+1)-b], 'r');
title('Вероятность выигрыша левого игрока в зависимости от начального запаса денег');
xlabel('Начальный запас денег');
ylabel('Вероятность выигрыша');

figure;
b = 0.05;
plot(x,y2); hold on;
plot([m-4*b, m+4*b], [y2(1,2*m+1)-b, y2(1,2*m+1)+b], 'r'); 
plot([m-4*b, m+4*b], [y2(1,2*m+1)+b, y2(1,2*m+1)-b], 'r');
title('Вероятность выигрыша правого игрока в зависимости от начального запаса денег');
xlabel('Начальный запас денег');
ylabel('Вероятность выигрыша');

b = 0.15;
figure;
plot(x,e); hold on;
plot([m-4*b, m+4*b], [e(1,2*m+1)-50*b, e(1,2*m+1)+50*b], 'r'); 
plot([m-4*b, m+4*b], [e(1,2*m+1)+50*b, e(1,2*m+1)-50*b], 'r');

title('Мат. ожидание времени игры в зависимости от начального запаса денег');
xlabel('Начальный запас денег');
ylabel('Мат. ожидание');

pl = y1(1,2*m+1);
pr = 1 - pl;
mend = e(1,2*m+1);